{
  "name": "btb-saas-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Behind The Business SaaS landing page mockup",
  "scripts": {
    "dev": "node server.js"
  }
}
